spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_db?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.

#hbm2ddl.auto tells the hibernate whether Table in database need to be created or not
#
#This property has four values mention below:
#
#1)create : - if the value is create than hibernate always create new table .. if table is present in database than it delete it and recreate it… with that previous data in table is lost…
#
#2)update :- if value is update than hibernate first validate that table is present in database or not , if present used that table or if not create a new table.
#
#3) validate :- if value is validate than hibernate only verified that table is present or not..if table is not exit than throws exception.
#
#4)create-drop: if value is create-drop than hibernate create a new table perform operation and delete that table immediately this value is used for testing of the hibernate code.




spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=26de7dcde37fdb
spring.mail.password=ab79ac1df516e8
spring.mail.protocol=smtp